<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ab565d328c47c7ae8a7cf0b8046d36" Name="Diagram1">
        <EntityTypeShape EntityType="QueueManagementModel.RedniBroevi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueManagementModel.Uslugi" Width="1.5" PointX="2.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueManagementModel.UsligiSalteri" Width="1.5" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="QueueManagementModel.Salteri" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="QueueManagementModel.FK_RedniBroevi_Salteri" />
        <AssociationConnector Association="QueueManagementModel.FK_RedniBroevi_Uslugi" />
        <AssociationConnector Association="QueueManagementModel.FK_UsligiSalteri_Salteri" />
        <AssociationConnector Association="QueueManagementModel.FK_UsligiSalteri_Uslugi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>